# HS-Stride-Model-Importer

./: README.md
HS.Stride.Model.Importer/: HS.Stride.Model.Importer.sln
HS.Stride.Model.Importer/HS.Stride.Model.Importer.Console/: HS.Stride.Model.Importer.Console.csproj  Program.cs
HS.Stride.Model.Importer/HS.Stride.Model.Importer.Core/: HS.Stride.Model.Importer.Core.csproj
HS.Stride.Model.Importer/HS.Stride.Model.Importer.Core/Core/: FbxProcessor.cs  PrefabGenerator.cs  StrideModelImporter.cs
HS.Stride.Model.Importer/HS.Stride.Model.Importer.Core/Models/: FbxMeshInfo.cs  FbxSplitResult.cs  PrefabGenerationResult.cs
HS.Stride.Model.Importer/HS.Stride.Model.Importer.Core/Utilities/: AssetGenerator.cs  FileHelper.cs  PathHelper.cs  ProjectStructure.cs
HS.Stride.Model.Importer/HS.Stride.Model.Importer.UI/: App.xaml  App.xaml.cs  HS.Stride.Model.Importer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
